From recusant at ducdalf.nl  Tue Feb  9 11:34:00 2010
From: recusant at ducdalf.nl (Palmerin)
Date: Tue, 09 Feb 2010 11:34:00 +0100
Subject: [InDE-devel] (no subject)
Message-ID: <5298bc4d7b598a8920100209103140@maslabel.com.mx>


-------------- next part --------------
A non-text attachment was scrubbed...
Name: sentry.jpg
Type: image/jpeg
Size: 11148 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/inde-devel/attachments/20100209/e4cd617c/attachment.jpg>

From biases at heigro.nl  Thu Feb 18 19:54:16 2010
From: biases at heigro.nl (Palek)
Date: Thu, 18 Feb 2010 19:54:16 +0100
Subject: [InDE-devel] (no subject)
Message-ID: <4B7D8B93-2952290@arthurjorka.com>


-------------- next part --------------
A non-text attachment was scrubbed...
Name: radiophysics.jpg
Type: image/jpeg
Size: 10573 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/inde-devel/attachments/20100218/99c429b8/attachment.jpg>

